<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-color: #ffffff;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        margin:0;
        padding:0;
        transition:all 0.35 ease;
       }
       header{
        background-color: white;
        padding: 15px;
        text-align: center;
       }
       .content{
        padding: 20px;
        }
        button{
            padding:10px 20px;
            font-size: 16px;
            cursor:pointer;
            background-color: black;
            color: white;
            border: 10px;
            border-radius: 100px;
            transition: backgroundcolor 0.35 ease;
            margin-top: 20px;
        }
        button-hover{
            background-color: gray;
        }
        body.dark-mode{
            background-color: black;
            color:white;
        }
        body.dark-mode button:hover{
            background-color: lightgrey;

        }
    </style>
</head>
<body>
    <center>
        <h1>my second webpage</h1>
        <p>welcome to the my webpage.</p>
    </center>
    <div class ="content">
        <button id="theme-toggle"></button>
    </div>
    <script>
        const togglebutton=document.getElementById('theme-toggle');
        togglebutton.addEventListener('click', ()=>
        {
            document.body.classList.toggle('dark-mode');
        });
    </script>
</body>
</html>